{
    "cache": {"name": "Test"},
    "layers":
    {
        "nokia-buffer":
        {
            "provider":
            {
                "class": "tiles:TileProvider"
            }
        }
    }
}